const allHumsters = [
  {
    name: 'Джунгарский хомячок',
    text1:
      'Длина до 10 см, масса 25—65 граммов, в дикой природе живут примерно 12 месяцев (1 год), в неволе живут 2 года, в среднем 1,8 года.',
    text2:
      'Джунгарские хомяки ведут преимущественно сумеречный и ночной образ жизни. Днём они часто спят, а к вечеру становятся подвижными: бегают, исследуют территорию, крутят колесо. Могут проявлять интерес к человеку, особенно если привыкли к его запаху и голосу.',
    link: 'https://ru.wikipedia.org/wiki/Джунгарский_хомячок',
    img: 'Фото хомяков/Джунгарик.jpg',
  },
  {
    name: 'Хомячок Кэмпбелла',
    text1:
      'Похож на джунгарского хомячка. Длина тела с головой 76—105 мм, хвост короткий (4—14 мм); весит около 40—60 г. Хомячок Кэмпбелла — ночное животное. В природе обитает в степи, полупустынях и пустынях. Живёт небольшими группами или парами с чётко выраженным вожаком',
    text2:
      'Приручать хомячков Кэмпбелла как правило труднее, чем хомячков других видов; они любят кусать хозяев за пальцы, и некоторых особей можно брать на руки только в кожаных перчатках',
    link: 'https://ru.wikipedia.org/wiki/Хомячок_Кэмпбелла',
    img: 'Фото хомяков/Хомячок Кэмпбелла.jpg',
  },
  {
    name: 'Обыкновенный хомяк',
    text1:
      'Единственный вид рода настоящих хомяков. Самый крупный представитель подсемейства хомяков. Длина тела у взрослых самцов 27—34 см, хвоста 3—8 см, масса тела в среднем 700 г. Волосяной покров густой и мягкий. Окраска шкуры яркая, контрастная: верх тела однотонный, рыжевато-бурый, брюшко чёрное.',
    text2:
      'Образ жизни сумеречный. День проводит в норе, обычно глубокой и сложной, достигающей 8 м длины и более 1,5 м глубины. Иногда занимает норы сусликов. Постоянная нора имеет 2—5, реже до 10 выходов, гнездовую камеру и несколько кладовых.',
    link: 'https://ru.wikipedia.org/wiki/Обыкновенный_хомяк',
    img: 'Фото хомяков/Обыкновенный хомяк.jpg',
  },
  {
    name: 'Сирийский хомячок',
    text1:
      'Грызун семейства хомяковых, обитающий в окрестностях сирийского города Алеппо, а также на востоке Турции. Является популярным животным-компаньоном. Сирийские хомячки покрыты мягким густым мехом золотистого, белого, чёрного, серебристого или коричневого цветов. Длина их тела составляет 13-15 сантиметров, из которых около 1,5 сантиметров приходится на хвост. Масса — до 100—300 граммов. Как и большинство членов данного семейства, у сирийского хомяка есть расширяющиеся щёчные мешки, которые располагаются от щёк до плеч животного. В дикой природе хомяки используют щёчные мешки для транспортировки еды в свои норы. ',
    text2:
      'Сирийские хомяки ведут ночной образ жизни. Из-за высокого риска драк за территорию рекомендуется одиночное содержание. Чтобы удовлетворить большую активность животного, рекомендуется обустроить вольер размером от 70/40/50 см и оснастить его колесом для бега от 25 см в диаметре. Большой диаметр используется для профилактики искривления позвоночника',
    link: 'https://ru.wikipedia.org/wiki/Сирийский_хомячок',
    img: 'Фото хомяков/Сирийский хомячок.jpg',
  },
  {
    name: 'Морская свинка',
    text1:
      'Вид одомашненных грызунов из рода свинок семейства свинковых. Несмотря на название, не связаны с семейством свиней и не являются морскими животными. Длина тела от 25 до 35 см зависит от породы, хвост мало приметен, у породистых висячие ушки, широкая тупая мордочка. Взрослый самец весит 1000—1500 г, самка — 800—1200 г.',
    text2:
      'Морская свинка может есть свои экскременты — это не патология, а естественная норма. Не нужно запрещать морским свинкам поедать помёт. Витамины групп В и К усваиваются у них только при повторном прохождении по пищеварительному тракту.',
    link: 'https://ru.wikipedia.org/wiki/Морская_свинка',
    img: 'Фото хомяков/Морская свинка.jpg',
  },
  {
    name: 'Хомяк Брандта или закавказский хомяк',
    text1:
      'Небольшой грызун семейства хомяковых. Видовое название дано в честь немецкого зоолога Иоганна Брандта. Длина тела составляет от 15 до 18 см и хвост от 2 до 3 см. Длина ступни 16-26 мм. Высота уха 10-24 мм. Вес 42-296 г. Небольшие, закруглённые уши. Окраска шерстки верхней части тела землисто-бурая.',
    text2:
      'Ведёт преимущественно ночной образ жизни. По натуре является одиночкой. Продолжительность жизни составляет 2 года. На зиму залегает в спячку в конце октября — начале декабря, пробуждается же в марте начале апреля. Продолжительность спячки чаще не превышает 5 — 6 месяцев, но может продолжаться и до 10. На время спячки он спит от 2 до 7 дней, после чего просыпается и бодрствует до 2 дней, нередко фаза сна может длиться дольше вплоть до 30 дней.',
    link: 'https://ru.wikipedia.org/wiki/Хомяк_Брандта',
    img: 'Фото хомяков/Закавказский хомяк.jpg',
  },
  {
    name: 'Домовая мышь',
    text1:
      'Вид грызунов рода домовых мышей. Благодаря своей способности к сосуществованию с человеком домовые мыши распространились по всему миру и являются одним из самых многочисленных видов млекопитающих.',
    text2:
      'В природе домовые мыши — сумеречные и ночные животные, однако в человеческом жилье подстраивают свой суточный режим под деятельность людей. При искусственном освещении мыши порой сохраняют активность круглосуточно, снижая её только в период деятельности людей. Активность полифазная, в сутках насчитывается до 15—20 периодов бодрствования продолжительностью 25—90 минут. Подобно многим мышиным, при передвижении домовые мыши придерживаются определённых постоянных маршрутов, создавая хорошо заметные дорожки с кучками помёта и пыли, скреплёнными мочой.',
    link: 'https://ru.wikipedia.org/wiki/Домовая_мышь',
    img: 'Фото хомяков/Домовая мышь.jpg',
  },
  {
    name: 'Китайский хомячок',
    text1:
      'Этот вид обитает в пустынях северного Китая. Длина тела китайских хомячков составляет 82–127 мм, длина хвоста — 20–33 мм. Новорождённые весят всего 1,7 грамма, вес взрослых достигает 30–45 граммов. По сравнению с хомяками из других родов подсемейства Cricetidae, большинство из которых имеют имеют скорее компактное тело, пропорции тела китайских хомячков кажутся стройными, и у них по сравнению с хомяками из других родов относительно более длинный хвост. В среднем в неволе они живут от двух до трёх лет.',
    text2:
      'Поскольку этот вид ведёт одиночный образ жизни, самцы, как правило, агрессивны, особенно если содержатся в слишком маленьких вольерах или в которых обитают другие особи. Они могут быть юркими, но быстро приручаются. После успешного приручения с ними легко обращаться. Китайские хомячки могут быть довольно нервными в детстве, но, когда их приручили, они становятся ручными и проявляют свой спокойный и нежный характер. Одна из их милых привычек - цепляться за палец дрессировщика всеми четырьмя лапками - как мышь-малютка, собирающая урожай на стебле злака.',
    link: 'https://ru.wikipedia.org/wiki/Китайский_хомячок',
    img: 'Фото хомяков/Китайский хомячок.jpg',
  },
  {
    name: 'Хомячок Роборовского',
    text1:
      'Один из самых маленьких видов семейства хомяковых. Взрослые особи достигают в длину 4— 5 см и весят примерно 20-30 грамм. Голова и спина песочно-золотого цвета, живот белый. Над глазами присутствуют светлые пятна.',
    text2:
      'Обитают в песчаной местности в неглубоких песочных норках с 1—2 ходами. Активны в сумерки и ночью. Размножаются в период с мая по сентябрь. Самка способна принести 3—4 помета за сезон. В одном помете может быть от 3 до 9 детенышей. Самка становится половозрелой в возрасте 3—4 недель, но успешное размножение, как правило, начинается с 4-5 месяцев. Беременность длится 19—22 дня. Детеныши становятся самостоятельными через 4 недели после рождения.',
    link: 'https://ru.wikipedia.org/wiki/Хомячок_Роборовского',
    img: 'Фото хомяков/Хомячок Роборовского.jpg',
  },
  {
    name: 'Щетинистый хлопковый хомяк',
    text1:
      'К хлопковым хомякам относятся мелкие мышеобразные грызуны: длина тела от 6,2 до 36 см, хвоста от 30 до 330 мм, вес от 7 до 455 г. Внешний вид отличается разнообразием, напоминая мышей, крыс, полёвок, кротов, гоферов и землероек.',
    text2:
      'Отличаются большим разнообразием; имеются наземные, древесные, роющие и полуводные формы. Питаются растительной и животной пищей.',
    link: 'https://ru.wikipedia.org/wiki/Sigmodontinae',
    img: 'Фото хомяков/Щетинистый хлопковый хомяк.jpg',
  },
];

// Действие кнопки «На поиски пушистика!»
const body = document.querySelector('body');
const startGameInfo = document.querySelector('.startGameInfo');

startGameInfo.addEventListener('click', ({ target }) => {
  if (target.classList.contains('startGameButton')) {
    // Скорее всего будет лучше через добавление класса убирать стартовое окно
    startGameInfo.style.display = 'none';

    // Показываем игру
    const mainDiv = body.querySelector('.mainDiv');
    mainDiv.style.display = 'flex';
    // Вверху временно показываем подсказку по правилам
    const siteName = body.querySelector('.siteName');
    setTimeout(() => {
      siteName.textContent = 'Какой вид хомячков тебя больше привлекает?';

      setTimeout(() => {
        siteName.textContent = 'OnlyHumsters.com';
      }, 10000);
    }, 1000);

    // Добавляем кликабельность
    body.addEventListener('click', clickCard);
  }
});

// Выбор карточки и сохранение выбранного хомяка (коряво сделано)
let currentHumster = '';
let likedHumsters = [];
const cards = body.querySelectorAll(`[class^='card']`);

function tapHumster({ target }) {
  currentHumster = target.closest(`[class^='card']`);
  likedHumsters.push(
    currentHumster.querySelector('[class="text-1"]').textContent.trim()
  );
}
cards.forEach((element) => {
  element.addEventListener('click', tapHumster);
});

// Смена карточки и наполнение её новыми данными
let counter = 2;
const changeCards = (element, array) => {
  if (counter === 10) {
    body.removeEventListener('click', clickCard);
    finish(currentHumster);
    return;
  }

  let imgCard = element.querySelector('img');
  let text = element.querySelectorAll('span');
  let linkCard = text[0].querySelector('a');

  let { name, text1, text2, link, img } = array[counter];

  imgCard.src = img;
  linkCard.textContent = name;
  text[1].textContent = text1;
  text[2].textContent = text2;
  linkCard.href = link;

  counter++;
};

// Логика определения нажатия и запуска кода по смену карточек
function clickCard({ target }) {
  if (target.closest('a')) {
    return;
  }
  if (currentHumster.className === 'card-1') {
    changeCards(cards[1], allHumsters);
  } else if (currentHumster.className === 'card-2') {
    changeCards(cards[0], allHumsters);
  }
}

function finish(element) {
  const vs = body.querySelector('.betweenCard');
  vs.remove();

  const siteName = body.querySelector('.siteName');

  switch (element.className) {
    case 'card-1':
      const card2 = body.querySelector('.card-2');
      card2.remove();

      siteName.innerHTML = `Какая милота &#128148; Возможно, он любит погладиться! &#128147;`;

      break;

    case 'card-2':
      const card1 = body.querySelector('.card-1');
      card1.remove();

      siteName.innerHTML = `Он просто чудо &#128152; Думаю он был бы рад тебя понюхать &#128145;`;

      break;

    default:
      break;
  }

  setTimeout(() => {
    siteName.innerHTML = `&#128072; Их ты тоже выбрала`;
    createSideBar(likedHumsters);
  }, 10000);

  cards.forEach((element) => {
    element.removeEventListener('click', tapHumster);
  });
}
// Рендер бокового меню в конце
function createSideBar(array) {
  const mainDivSideBar = document.createElement('div');
  mainDivSideBar.classList.add('mainDivSideBar');
  let newArray = [...new Set(array)];
  newArray.forEach((element1, index) => {
    index = document.createElement('div');
    index.classList.add('imageCard');
    let image = document.createElement('img');
    image.classList.add('img');
    let findHumster = allHumsters.find((element) => {
      if (element1 === element.name) {
        return element.img;
      }
    });
    image.src = findHumster.img;

    mainDivSideBar.append(index);
    index.append(image);
  });

  body.append(mainDivSideBar);
}
